tests/future/future.proto

syntax = "proto3";

package future;

option go_package = "github.com/relab/gorums/tests/future";

import "gorums.proto";

service FutureTest {
  rpc FutureQC1(Request1) returns (Response1) {
    option (gorums.quorumcall) = true;
    option (gorums.ordered) = true;
    option (gorums.async) = true;
  }
  rpc FutureQC2(Request2) returns (Response2) {
    option (gorums.quorumcall) = true;
    option (gorums.ordered) = true;
    option (gorums.async) = true;
  }
}

message Request1 {}
message Request2 {}
message Response1 {}
message Response2 {}
